@import "./bootstrap.less";

@LTHlogo-color:  #eb0f0f;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -66px;
}

/* Set the fixed height of the footer here */
#push{
  height: 66px;
}
footer{
  min-height:66px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

section.mainContent{
  padding-top:60px;
}

span.fa.fa-lg {
  padding-top: 0;
  padding-right: 10px;
}

section {
  span.fa {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .container-fluid {
    padding: 20px;

    .col-lg-3 p, .col-lg-9 p, .col-lg-12 p, li {
      text-align: justify;
    }
  }
}
.navbar-brand{
  padding-top: 0px;
  padding-bottom: 0px;

  .LTHlogo{
    vertical-align:middle;
    height: 48px;
    width: 48px;
    margin-right: 5px;
    display: inline-block;
    g{
      fill: @navbar-inverse-brand-color;
    }
  }
  &:hover,
  &:focus {
  .LTHlogo g{
      fill: @navbar-inverse-brand-hover-color;
      background: @navbar-inverse-brand-hover-bg;
    }
  }
}
.logo {
  max-width: 100px;
  padding-right: 20px;
}

h1 img {
  .logo;
}

.communitiesList {
  margin-top: 20px;

  li {
    list-style: none;
  }

  img {
    .logo;
  }

  .thumbnail a > img {
    height: 100px;
  }

  .thumbnail {
    height: 200px;
    border: 0;
  }

  .thumbnail:hover {
    background: #eee;
  }
}

.community {
  text-align: justify;

  h2 {
    text-align: center;
  }
}


.socialLinks {
  padding: 10px;

  li {
    list-style: none;
    display: inline;
    padding: 10px;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    color: #7aadd9;
    text-decoration: none;
  }
}

footer {
  background-color: #222;
  color: #777;

  a {
    color: #777;
    text-decoration: none;
  }

  a:hover {
    color: #aaa;
    text-decoration: none;
  }
}

.events {
  padding: 0;
  li {
    list-style: none;
    padding-bottom: 10px;

    > :first-child {
      font-size: 90%;
      overflow: auto;

      > div {
        float: left;
      }

      > :first-child {
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        padding: 2px 10px 2px 10px;
        text-align: center;
        font-weight: bold;

        :first-child {
          font-size: 150%;
        }

        :nth-child(2) {
          text-transform: uppercase;
          font-weight: normal;
          font-family: monospace;
        }
      }

      > :nth-child(2) {
        width: 80%;
        margin-left: 10px;
        font-size: 100%;

        :first-child {
          font-size: 120%;
          font-weight: bold;

          a {
            font-size: 50%;
          }
        }
      }
    }

    > :nth-child(2) {
      padding: 5px 10px 5px 10px;
    }
  }

  .description {
    white-space: pre-line;
  }
}

.communication-icon {
  list-style: none;
  padding-top: 1em;

  li {
    display: inline-block;
    padding-left: 10px;
  }
}
